No-frill version:

  * Clone bento::

        $ git clone git://github.com/cournape/Bento.git bento
    
  * Bootstrap bento::

        $ cd bento && python bootstrap.py

  * Clone Waf::

        $ git clone https://code.google.com/p/waf/ 
        $ git checkout waf-1.7.13  # waf breaks API regularly, this version works

  * Set the WAFDIR environment variable to the base dir of the waf repo you
    just created (in your bash_login for example if you're going to build with
    Bento often).  This is unfortunately needed, Waf is not installable like a
    regular Python package::

        $ export WAFDIR=ROOT_OF_WAF_REPO
        # WAFDIR should be such as $WAFDIR/waflib exists

  * Build scipy with Bento::

        $ BENTO_ROOT/bentomaker build -j 4 # 4 threads in parallel
        # or with progress bar
        $ BENTO_ROOT/bentomaker build -p
        # or with verbose output
        $ BENTO_ROOT/bentomaker build -v
